<!DOCTYPE html>
<html>
  <head>
    <title>Lab 11</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>odd-duck</h1>
    <h2>Please click on your favorite product</h2>
    <main>
      <!-- <canvas id=" my-chart"></canvas> -->
      <section id="img-container">
        <img id="img-one" src="" alt="">
        <img id="img-two" src="" alt="">
        <img id="img-three" src="" alt="">
      </section>
      <div id="show-results-btn"></div>
      <ul id="results-list"></ul>
    </main>
    <footer>
      <button id="show-result-button">Show Result</button>
    </footer>
    <script src="app.js"></script>
  </body>
</html>